[1]
label = scierc-scibert
model_type = spert
model_path = /hits/basement/sdbv/mobashgr/spert-welt-ner-re/data/models/scibert_scivocab_cased
tokenizer_path = /hits/basement/sdbv/mobashgr/spert-welt-ner-re/data/models/scibert_scivocab_cased
train_path = data/datasets/scierc/scierc_train.json
valid_path = data/datasets/scierc/scierc_dev.json
types_path = data/datasets/scierc/scierc_types.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 150
neg_relation_count = 150
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/scierc-scibert/mean-cross
save_path = data/save/scierc-scibert/mean-cross
